<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIUWIU</title>
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>
    <div class="container1">
        <div class="colutama"><h3>wiuwiu</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, voluptate omnis consequatur similique necessitatibus amet perspiciatis ex? Voluptas, nobis reiciendis, recusandae odio maxime ipsum sint pariatur iste alias eos voluptatibus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam perspiciatis quas nulla illum voluptatem! Cumque aliquid sapiente tempora cupiditate fugit quo quidem corporis incidunt praesentium, repellat assumenda nihil ut! Maxime.</p>
    </div>
        <div class="sidebar1">
            <h3>kategori-wiu1</h3>
            <!--link untuk auto li (ul>(li>a{link $})*5)-->
            <ul>
                <li><a href="">link 1</a></li>
                <li><a href="">link 2</a></li>
                <li><a href="">link 3</a></li>
                <li><a href="">link 4</a></li>
                <li><a href="">link 5</a></li>
            </ul>
        </div>
        <div class="sidebar2"><h3>kateg-wiu2</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque reprehenderit ea doloremque, quisquam fugiat similique? Vitae, dignissimos ipsa sit quod velit voluptates ad pariatur in, voluptatibus eligendi ullam est doloremque.</p></div>
    </div>
    <div class="container2">
        <div class="service satu">
        <h4>service1</h4><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, impedit tempora fugiat, repellendus adipisci sapiente saepe, libero temporibus aut ullam cum. At obcaecati ullam tenetur recusandae reprehenderit corporis ipsa cumque!
        </p></div>
        <div class="service dua">
        <h4>service2</h4><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, impedit tempora fugiat, repellendus adipisci sapiente saepe, libero temporibus aut ullam cum. At obcaecati ullam tenetur recusandae reprehenderit corporis ipsa cumque!
        </p></div>
        <div class="service tiga">
        <h4>service3</h4><p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, impedit tempora fugiat, repellendus adipisci sapiente saepe, libero temporibus aut ullam cum. At obcaecati ullam tenetur recusandae reprehenderit corporis ipsa cumque!
        </p></div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>
</body>
</html>