.container{
    width: 800px;
    height: 200px;
    border: 5px solid blue;
    margin: 30PX auto; 
    display: flex;  
    /* flex direction:row-reverse;
    flex-wrap: wrap,wrap-reverse; */
    justify-content:space-around;
    align-items: baseline;
    /* align-content: flex-start; */
}
.container div{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    margin: 2px;
    /* float: left; */
}
.container div.box1,div.box3{
    font-size: 40px;
}
/* .container::after{
    content:"";
    display: block;
    clear: both;
} */
.box1{
    order: 2;
    flex-grow: 5;
}
.box2{
    order: 3;
    flex-grow: 1;
}
.box3{
    order: 4;
    flex-grow: 5;
}
.box4{
    order: 1;
    flex-grow: 1;
}
