<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li>
                <h1>HOME</h1>     
            </li>
            <li>
                <h1><a href="profil.html">PROFIL</a></h1>
            </li>
        </ul>
    </header>
    <section>
<p id="komentar">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus pariatur animi adipisci explicabo! Officiis necessitatibus, assumenda voluptate, dolores ut similique pariatur ipsam quia inventore facilis, earum ad ea. Ea, porro!
</p>
<div id="komentar">kesimpulan:bagus</div>
<div class="class">Indonesia <br>
nama:<input type="text" name="nama" id="ananda">
</div>
<div class="box1">box1
    <div class="box2">box2
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, consectetur odio saepe id dolores ducimus accusantium omnis repellat magnam, optio facere illo accusamus excepturi recusandae autem numquam, quidem suscipit officiis.
    </div>
</div>
    </section>
</body>
</html>
