<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam sint, accusantium, obcaecati veniam optio tenetur ad excepturi ex ipsum, deserunt perferendis! Ullam perferendis omnis laudantium fugit praesentium mollitia perspiciatis qui.</p> 
</body>
</html>