body{
    background-color: rgb(136, 248, 126);
}
* {
    color: rgb(41, 70, 37);
    font-size: 30px;
}
p{
    color: rgba(2, 64, 88, 0.342);
}
header{
    background-color: rgb(207, 123, 207);
}
/*elemen selector css*/
ul{
    background-color: rgb(255, 7, 7);
}
li{
    background-color: rgb(255, 255, 255);
}
a,h1{
    color: rgb(0, 255, 13);
}
/*contoh id selector css*/
#komentar{
    background-color: rgb(252, 0, 0);
    height: 100px;
    width: 70%;
    border: 3px rgb(122, 7, 65) solid;
}
/*contoh class selector css*/
.class{
    background-color: rgb(255, 255, 255);
    height: 100px;
    width: 70%;
    border: rgb(4, 66, 180) solid;
}
/*atribut selector*/
input [type="text"]{
    color: lawngreen;
}
.box1{
    background-color: rgb(122, 39, 231);
    height: 100px;
    width: 50%;
    border: 3px rgb(6, 238, 255) solid;
    float:right ;
    
}
/*.box ex{
    border style: ;
    border width: ;
    border-color: ;
}*/
.box2{
    background-color: rgb(48, 201, 206);
    height: 100px;
    width: 100%;
    border: 3px rgb(177, 47, 7) solid;
    float: left; 
    margin: 10px 20px 40px 20px;
    padding: 20px; 
}
/*referance css FlexBox*/
/*tugas ( min 20 )
-buat list properti dan keterangan css*/