html,body{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: "Courier New";
    background-color: rgb(201, 243, 191);
    line-height: 2;
    padding-bottom: 900px;
}
.container1{
    width: 800px;
    margin: 20px auto;
    background-color: rgb(255, 127, 155);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.colutama{
    flex: 3;
    order: 2;
    padding-right: 20px;
    background-color: rgb(170, 231, 108);
}
.sidebar1{
    flex: 2;
    order: 1;
    padding-right: 20px;
}
.sidebar2{
    flex: 1;
    order: 3;
    padding-right: 20px;
    background-color: rgb(107, 107, 241);
}
@media(max-width:800px){
.container1{
    flex-direction: column;
}
}
.container2{
    width: 800px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.service{
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
}
.service.satu{
    background-color: darkblue;
}
.service.dua{
  background-color: darkgoldenrod;
}
.service.tiga{
    background-color: darkred;
}
@media(min-width:600px){
    .container2{
        flex-direction: column;
        justify-content: space-between;
    }
    .service{
        width: 30%;
        margin-bottom: 10px;
}
}
.navbar {
    background-color: darkred;
    width: 100%;
    position: fixed;
}
/* UIX DESIGNER FOR DESIGN */